<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Exam</title>

    <style>
        footer{
            border: #f98d3a solid 1px;
            position: relative;
            height: 100px;
            color: #0e0b0b;

        }
        body{
            margin: 0;
            padding: 0;
            background: #c0e598;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            flex-direction: column;
            display: flex;
        }
        main{
            
            height: 100%;
            padding: 10px;
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
 
            grid-gap: 10px;
    
        }
         section{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            

        }  

        button{
             border: .5px solid black;
             padding: 5px;
                border-radius: 8px;
                background-color: #f98d3a;
                font-size: 10px;
                box-shadow: 0px 0px 2px 2px rgb(240, 179, 127);
            }

            nav{
            display: flex;
            flex-grow: 1;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            justify-content: space-around;
            color: rgb(19, 20, 17);
            padding: 10px;
            border-bottom: 1px solid rgb(208, 168, 108);
            box-shadow: 0px 10px 5px 0px rgb(230, 231, 231);
            background-image: url(https://cdn.drop.media/guest/b6560ebf-6d2b-4c86-a1e9-861b810eab7a.png);
        }

         .card{
             border-radius: 2px;
                opacity: 3.5;
             
                box-shadow: -11px 9px 5px -4px rgb(50, 58, 58);
                padding: 8px;
                border: 1px solid rgb(196, 56, 6);
                font-size: 0.7em;
                
         }

        .container{ 
            display: grid;
  
            grid-gap: 10px;
            flex-direction: row;
            width: 220px;
          
            margin: 70px auto 0;

        }
        .container .box{
            position: relative;
            width: 300px;
            height: 300px;
            background: #f2f2f2;
            margin: 10px;
            box-sizing: border-box;
            display: inline;
            box-shadow: -11px 20px 5px -4px rgba(231, 228, 228, 0.2);
        }
        .container .box .img-box{
            position: relative;
            overflow: hidden;
        }
        .container .box .img-box img{
            max-width: 100%;
            transition: transform 2s;
        }
        .container .box .img-box:hover img{
            transform: scale(1.2);
        }
        .container .box .img-box .title{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
        .container .box .details{
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            background: rgba(0,0,0,0.5);
             transform: scaleY(0);
            transition: transform 0.5s; 
        }
        .container .box:hover .details{
            transform: scaleY(1);
        }


        .container .box .details .content{
           position: absolute;
           top: 50%;
           transform: translateY(-50%);
           text-align: center;
           padding: 10px;
              color: #fff;
        }
        .container .box .details .content h2{
           margin: 0;
           padding: 0; 
              font-size: 20px;
              color: rgb(180, 27, 45);
        }
        .container .box .details .content p{
           margin: 10px 0 0;
           padding: 0; 
        }

    </style>

</head>
<body>
    <nav><h1>Website</h1></nav>
    <section class="card">
        <button onclick="SelectRandom()">Random</button>
        <button onclick="sortByName()"> Names Ascending /|\ </button>
        <button onclick="sortByNameDescending()"> Names Descending \|/ </button>

        <input type="search" id="searchKey" placeholder="search">
        <button onclick=search()>Search</button>

        <button onclick="sortBySpeciesA()"> Species Ascending /|\</button>
        <button onclick="sortByNameDescending()"> Species Descending \|/ </button>


    </section>
    <section> 
  
            <iframe width="600" height="100" src="https://www.youtube.com/embed/wh10k2LPZiI?autoplay=1"></iframe>

    </section>
<main id="result">
<h1>“Wubba Lubba Dub Dub!” </h1>
  <section>
      
        <div class="container">
            <div class="box">
                <div class="img-box">
                    <img src="">
                    <h3 class="title"> </h3>
                </div>
                <div class="details">
                   <div class="content">
                       <h2>title:</h2>
                        <p>add ons</p>
                   </div>
                </div>
            </div>
        </div>
    </section>

</main>
 
    <footer>
        <p>Jardel Mitchell - 816027213</p>
    </footer>

    <script src="Default.js"></script>


</body>
</html>